<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/dist/css/bootstrap.min.css.map" rel="stylesheet" />
    <script src="./assets/dist/js/bootstrap.bundle.min.js"></script>


    <!-- Custom styles for this template -->

    <link rel="stylesheet" href="styles.css" />
    <title>Proyecto Final</title>
  </head>
  <body>
    <div class="container">
      <div class="nav-scroller py-1 mb-3 mt-3 border-bottom border-top">
        <nav class="nav justify-content-around">
          <div class="nav justify-content-start">
            <a class="nav-item" href="#"
              ><img id="logo" src="icons/icons8-currencies-96.png" alt=""
            /></a>
          </div>
          <div class="nav justify-content-end">
            <a class="nav-item nav-link link-body-emphasis" href="index.html">Divisas</a>
            <a class="nav-item nav-link link-body-emphasis" href="./paises.html"
              >Países</a
            >
            <a class="nav-item nav-link link-body-emphasis" href="#"
              >Contáctanos</a
            >
          </div>
        </nav>
      </div>
    </div>
    <header>
      <div class="px-4 py-4 my-5 text-center">
        <img
          class="d-block mx-auto mb-4 rounded-5"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Flag_of_the_United_Nations.svg/300px-Flag_of_the_United_Nations.svg.png"
          alt=""
          width="72"
          height="57"
        />
        <h1 class="display-5 fw-bold text-body-emphasis mb-3">
          Comparador de Países
        </h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-1 fw-normal">
            Nuestra aplicación <strong>Comparador de Países</strong> te permite
            explorar y comparar información de la moneda y detallada
            sobre diversos países del mundo. Obtén datos actualizados y precisos
            sobre cada nación.
          </p>
        </div>
      </div>
    </header>
    <main class="container my-5">
      <div class="container my-5">
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
          <div class="input-group input-group-md w-100">
            <span
              class="input-group-text btn-outline-primary"
              id="inputGroup-sizing-md"
              >Monto</span
            >
            <input
              id="monto"
              placeholder="Escribe un monto"
              type="number"
              min="0"
              class="form-control"
            />
          </div>
          <select
            id="seleccionarPais"
            class="form-select"
            aria-label="Default select example"
          >
            <option selected value="EUR" class="€" aria-label="Euro">
              Seleccione un país y compara su moneda
            </option>
          </select>
        </div>
      </div>

      <div class="row">
        <!--Inicio Side menu-->
        <div class="col-lg-3">
          <div id="sidemenu" class="p-3 bg-light rounded">
            <span class="px-2 fs-5 fw-semibold pb-3 mb-3">Filtrar por:</span>

            <li class="border-top my-3 list-unstyled"></li>

            <ul class="list-unstyled ps-0">
              <li class="mb-1">
                <button
                  id="btn-filtro-favoritos"
                  class="btn btn-toggle border-0 collapsed"
                >
                Países favoritos
                </button>
              </li>
              <li class="mb-1">
                <button
                  class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed"
                  data-bs-toggle="collapse"
                  data-bs-target="#filtro-region"
                  aria-expanded="false"
                >
                Región
                </button>
                <div class="collapse" id="filtro-region"></div>
              </li>
              <li class="mb-1">
                <button
                  class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed"
                  data-bs-toggle="collapse"
                  data-bs-target="#filtro-lenguajes"
                  aria-expanded="true"
                >
                  Lenguajes más usados:
                </button>
                <div class="collapse show" id="filtro-lenguajes"></div>
              </li>
              <li class="mb-1">
                <button
                  class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed"
                  data-bs-toggle="collapse"
                  data-bs-target="#filtro-monedas"
                  aria-expanded="false"
                >
                  Monedas más usadas:
                </button>
                <div class="collapse" id="filtro-monedas"></div>
              </li>

              <li class="border-top my-3"></li>
              <li class="mb-1">
                <button
                  id="btn-reiniciar-filtros"
                  class="btn btn-toggle border-0 collapsed"
                >
                  Reiniciar filtros
                </button>
              </li>
            </ul>
          </div>
        </div>
        <!-- fin Side menu-->
        <!--inicio de Tabla-->
        <div class="col-lg-9">
          <div class="table-responsive rounded-top-1">
            <table class="table table-hover table-sm">
              <thead class="table-light">
                <tr>
                  <th scope="col">
                    <svg
                      id="estrella-th"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 576 512"
                    >
                      <!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                      <path
                        d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"
                      />
                    </svg>
                  </th>

                  <th scope="col">
                    Importe
                    <button class="btn-ordenar ordenar-importe">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 320 512"
                      >
                        <!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                        <path
                          d="M137.4 41.4c12.5-12.5 32.8-12.5 45.3 0l128 128c9.2 9.2 11.9 22.9 6.9 34.9s-16.6 19.8-29.6 19.8H32c-12.9 0-24.6-7.8-29.6-19.8s-2.2-25.7 6.9-34.9l128-128zm0 429.3l-128-128c-9.2-9.2-11.9-22.9-6.9-34.9s16.6-19.8 29.6-19.8H288c12.9 0 24.6 7.8 29.6 19.8s2.2 25.7-6.9 34.9l-128 128c-12.5 12.5-32.8 12.5-45.3 0z"
                        />
                      </svg>
                    </button>
                  </th>
                  <th scope="col">
                    Divisa
                    <button class="btn-ordenar ordenar-divisa">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 320 512"
                      >
                        <!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                        <path
                          d="M137.4 41.4c12.5-12.5 32.8-12.5 45.3 0l128 128c9.2 9.2 11.9 22.9 6.9 34.9s-16.6 19.8-29.6 19.8H32c-12.9 0-24.6-7.8-29.6-19.8s-2.2-25.7 6.9-34.9l128-128zm0 429.3l-128-128c-9.2-9.2-11.9-22.9-6.9-34.9s16.6-19.8 29.6-19.8H288c12.9 0 24.6 7.8 29.6 19.8s2.2 25.7-6.9 34.9l-128 128c-12.5 12.5-32.8 12.5-45.3 0z"
                        />
                      </svg>
                    </button>
                  </th>
                  <th scope="col">Moneda</th>
                  <th scope="col">
                    País
                    <button class="btn-ordenar ordenar-pais">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 320 512"
                      >
                        <!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                        <path
                          d="M137.4 41.4c12.5-12.5 32.8-12.5 45.3 0l128 128c9.2 9.2 11.9 22.9 6.9 34.9s-16.6 19.8-29.6 19.8H32c-12.9 0-24.6-7.8-29.6-19.8s-2.2-25.7 6.9-34.9l128-128zm0 429.3l-128-128c-9.2-9.2-11.9-22.9-6.9-34.9s16.6-19.8 29.6-19.8H288c12.9 0 24.6 7.8 29.6 19.8s2.2 25.7-6.9 34.9l-128 128c-12.5 12.5-32.8 12.5-45.3 0z"
                        />
                      </svg>
                    </button>
                  </th>
                  <th scope="col">
                    Lenguaje
                    <button class="btn-ordenar ordenar-lenguaje">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 320 512"
                      >
                        <!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                        <path
                          d="M137.4 41.4c12.5-12.5 32.8-12.5 45.3 0l128 128c9.2 9.2 11.9 22.9 6.9 34.9s-16.6 19.8-29.6 19.8H32c-12.9 0-24.6-7.8-29.6-19.8s-2.2-25.7 6.9-34.9l128-128zm0 429.3l-128-128c-9.2-9.2-11.9-22.9-6.9-34.9s16.6-19.8 29.6-19.8H288c12.9 0 24.6 7.8 29.6 19.8s2.2 25.7-6.9 34.9l-128 128c-12.5 12.5-32.8 12.5-45.3 0z"
                        />
                      </svg>
                    </button>
                  </th>
                  <th scope="col">Bandera</th>
                  <th scope="col">Link</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </div>
      </div>
    </main>
    <noscript> Tu navegador no soporta javascript </noscript>
    <template id="template-tabla-tr">
      <tr>
        <td class="py-2">
          <svg
            class="estrella"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 576 512"
          >
            <!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
            <path
              data-btn-valor="El valor del boton usado como identificador cuando se selecciona"
              d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"
            />
          </svg>
        </td>
        <td class="py-2 celda-importe"></td>
        <td class="py-2">MDL</td>
        <td class="py-2">Moldovan leu</td>
        <td class="py-2">Moldavia</td>
        <td class="py-2">Romanian</td>
        <td class="py-2">
          <img
            src="https://flagcdn.com/w320/md.png"
            alt="The flag of Moldova is composed of three equal vertical bands of blue, yellow and red, with the national coat of arms centered in the yellow band."
            class="bandera img-thumbnail"
          />
        </td>
        <td class="py-2"><a href="./paises.html" target="_blank" data-pais-seleccionado="El nombre del pais cuando se selecciona el enlace" href="#" class="nav-item nav-link link-body-emphasis text-primary" >Ver más</a></td>
      </tr>
    </template>
    <template id="template-filtros-ul">
      <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
        <li>
          <a
            data-btn-valor="El valor del boton usado como identificador cuando se selecciona"
            class="link-body-emphasis d-inline-flex text-decoration-none rounded btn-filtro"
            >Overview</a
          >
        </li>
      </ul>
    </template>
    <script src="main.js" type="module"></script>

  </body>
</html>
